C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\TestSeek.exe.config
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\TestSeek.exe
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\TestSeek.pdb
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.dll
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.UsbDevices.dll
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.UsbDevices.pdb
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.pdb
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.csprojResolveAssemblyReference.cache
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.Form1.resources
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.Properties.Resources.resources
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.csproj.GenerateResource.Cache
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.exe
C:\seek\miguelvp\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.pdb
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\TestSeek.exe.config
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.exe
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.pdb
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\TestSeek.exe
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\TestSeek.pdb
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.dll
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.UsbDevices.dll
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.UsbDevices.pdb
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.pdb
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.csprojResolveAssemblyReference.cache
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.Form1.resources
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.Properties.Resources.resources
C:\seek\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.csproj.GenerateResource.Cache
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\TestSeek.exe.config
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.exe
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.pdb
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\TestSeek.exe
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\TestSeek.pdb
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.dll
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.UsbDevices.dll
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.UsbDevices.pdb
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\bin\Debug\winusbdotnet.pdb
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.csprojResolveAssemblyReference.cache
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.Form1.resources
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.Properties.Resources.resources
C:\torrents\miguelvp_moj\winusbdotnet-master_11_16_2014\winusbdotnet-master_11_16_2014\TestSeek\obj\Debug\TestSeek.csproj.GenerateResource.Cache
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\bin\Debug\TestSeek.exe.config
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\bin\Debug\TestSeek.exe
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\bin\Debug\TestSeek.pdb
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\bin\Debug\winusbdotnet.dll
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\bin\Debug\winusbdotnet.UsbDevices.dll
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\bin\Debug\winusbdotnet.UsbDevices.pdb
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\bin\Debug\winusbdotnet.pdb
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\obj\Debug\TestSeek.csprojAssemblyReference.cache
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\obj\Debug\TestSeek.Form1.resources
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\obj\Debug\TestSeek.Properties.Resources.resources
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\obj\Debug\TestSeek.csproj.GenerateResource.cache
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\obj\Debug\TestSeek.csproj.CoreCompileInputs.cache
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\obj\Debug\TestSeek.csproj.CopyComplete
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\obj\Debug\TestSeek.exe
C:\Users\Phillip\Documents\projects\Seek_Thermal\SeekOFix\TestSeek\obj\Debug\TestSeek.pdb
